set-option -g default-shell /opt/homebrew/bin/fish
set-option -g default-command /opt/homebrew/bin/fish

# Prefix
set-option -g prefix C-z

set-option -g allow-rename off

# resize by mouse
set-option -g mouse on

# ペインボーダーの色を設定する
set -g pane-border-style fg="green"
set -g pane-border-style bg="black"
# アクティブなペインを目立たせる
set -g pane-active-border-style fg="white"
set -g pane-active-border-style bg="white"

set -g set-titles on
set -g set-titles-string '#W'

# Prefix+hjkl でペイン移動
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# ペインサイズを上下左右（Prefix+JKHL）に変更
# Prefix+J,J,J,J,...と連打してリサイズ可能
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Prefix+rで再読み込み
bind-key r source-file ~/.tmux.conf\; display-message "reloaded"

# カレントウィンドウのwindow-statusのフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I:[#(basename #{pane_current_path})] #W |#[default]"
setw -g window-status-format "#I:[#(basename #{pane_current_path})] #W |"

set -s escape-time 0
