# Prefix
set-option -g prefix C-z

# Use zsh as default
set-option -g default-shell `which zsh`

set-option -g allow-rename off

# For Japanese Environment
setw -g utf8 on
set -g status-utf8 on

# resize by mouse
set-option -g mouse on

# ペインボーダーの色を設定する
set -g pane-border-fg green
set -g pane-border-bg black
# アクティブなペインを目立たせる
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# pecoでselect-window
bind-key b split-window -c '#{pane_current_path}' "tmux list-windows -F '#{window_index}: #{window_name}#{window_flags} (#{window_panes} panes) #{pane_current_path} #{?window_active, (active),}' | peco --initial-index $(tmux lsw | awk '/active.$/ {print NR-1}') | cut -d':' -f 1 | xargs tmux select-window -t"

# Prefix+hjkl でペイン移動
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# ペインサイズを上下左右（Prefix+JKHL）に変更
# Prefix+J,J,J,J,...と連打してリサイズ可能
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Prefix+rで再読み込み
bind-key r source-file ~/.tmux.conf\; display-message "reloaded"

# status line を更新する間隔を1秒にする
set-option -g status-interval 1

# status-right の最大の長さを指定する。
set-option -g status-right-length 45

# status-barの右側に表示するもの
set-option -g status-right "#(w | head -n 1 | cut -d ':' -f 4 | cut -d ' ' -f 2) | #h | %m/%d %H:%M "

# カレントウィンドウのwindow-statusのフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"
